{
    "name": "silverstripeltd/silverstripe-elasticappsearch",
    "description": "Connector module for querying Elastic App Search from SilverStripe CMS",

    "type": "silverstripe-vendormodule",
    "license": "proprietary",
    "homepage": "https://github.com/silverstripeltd/silverstripe-elasticappsearch",

    "authors": [
        {
            "name": "madmatt",
            "homepage": "https://github.com/madmatt"
        }
    ],

    "keywords": ["SilverStripe", "SilverStripe CMS", "Elastic", "Elastic App Search"],

    "require": {
		"php": "^7.4 || ^8.0",
        "silverstripe-terraformers/app-search-php-8": "^7.14",
        "silverstripe/framework": "^4",
        "mockery/mockery": "^1.6.5"
    },

    "require-dev": {
        "squizlabs/php_codesniffer": "^3",
        "phpunit/phpunit": "^9.5"
    },

    "autoload": {
        "psr-4": {
            "SilverStripe\\ElasticAppSearch\\": "silverstripe-elasticappsearch/src"
        }
    },

    "suggest": {
        "elasticsearch/elasticsearch": "Allows the use of spellcheck (see silverstripe-elasticappsearch README for details)"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
